@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  top: 0;
  box-sizing: border-box;
}

:root {
  --font-primary: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

img {
  max-width: 100%;
}

button, input, textarea {
  outline: none;
  font-family: var(--font-primary);
  border: none;
}

body {
  font-family: var(--font-primary);
}

a {
  color: inherit;
  text-decoration: none;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#login-main {
  background-image: url("../assets/images/login-background.png");
  width: 100%;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.form-wrapper {
  max-width: 500px;
  width: 100%;
  min-height: 400px;
  max-height: 800px;
  background-color: rgba(255, 255, 255, 0.4588235294);
  border-radius: 24px;
  padding: 2rem min(5%, 2rem);
  display: grid;
  gap: 1rem;
}
.form-wrapper header .sub-title {
  line-height: 30px;
  font-weight: 400;
}
.form-wrapper header .title {
  font-weight: 550;
}
.form-wrapper .login-form {
  display: grid;
  gap: 1rem;
}
.form-wrapper .login-form .input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.form-wrapper .login-form .input .input-field {
  width: 100%;
  padding: 0.85rem 0.5rem;
  border-radius: 8px;
  border-radius: 9px;
  border: 1px solid #ADADAD;
  background: #FFF;
  font-size: 1.125rem;
  transition: 200ms ease;
}
.form-wrapper .login-form .input .input-field:focus {
  border: 1px solid #3d3c3c;
}
.form-wrapper .checkbox-input .input {
  flex-direction: row;
}
.form-wrapper .button-wrapper {
  text-align: center;
}
.form-wrapper .button-wrapper .login-btn {
  border-radius: 10px;
  background: #4688A5;
  box-shadow: 0px 4px 19px 0px rgba(119, 147, 65, 0.3);
  color: white;
  padding: 0.75rem;
  cursor: pointer;
  max-width: 200px;
  font-size: 1rem;
  width: 100%;
  transition: 200ms ease;
}
.form-wrapper .button-wrapper .login-btn:hover {
  background-color: #2a6077;
}
.form-wrapper .button-wrapper .login-btn:active {
  scale: 0.9;
}
.form-wrapper .logo-wrapper {
  text-align: center;
}

.navbar {
  width: 100%;
  background-color: #AAD0DC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem;
}
.navbar .navbar-side {
  display: flex;
  gap: 1rem;
  align-content: center;
}
.navbar .navbar-side .navbar-item {
  cursor: pointer;
  padding: 0.5rem;
  transition: 200ms ease-in-out;
  position: relative;
  z-index: 1;
}
.navbar .navbar-side .navbar-item::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #D3EFFF;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 200ms ease-in-out;
  transform: scaleY(0);
  transform-origin: bottom;
}
.navbar .navbar-side .navbar-item:hover::before {
  transform: scaleY(1);
}
.navbar .navbar-side .navbar-item:active {
  scale: 0.9;
}
.navbar .user {
  position: relative;
}
.navbar .dropdown {
  position: relative;
  display: inline-block;
}
.navbar .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: -2%;
  background-color: #AAD0DC;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.navbar .dropdown-content div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.navbar .dropdown-content a:hover {
  background-color: #D3EFFF;
}
.navbar .user:hover .dropdown-content {
  display: block;
}
.navbar .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.navbar .navbar-logo {
  cursor: pointer;
}

.footer {
  height: 100%;
  height: 80px;
  background-color: #AAD0DC;
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: flex-end;
}

.main {
  min-height: calc(100vh - 140px);
}

.doctor {
  width: 100%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1882352941);
  min-height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem;
  height: 100%;
}
.doctor .doctor-name {
  font-weight: 400;
  font-size: 1.25rem;
}
.doctor .doctor-image-wrapper h3 {
  font-weight: 450;
}
.doctor .doctor-image-wrapper img {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#main {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 300px;
  gap: 1rem;
  width: 100%;
}
#main .left-side {
  width: 100%;
}
#main .left-side .map-text-wrapper {
  max-width: 200px;
  text-align: left;
}
#main .left-side .map-text-wrapper span {
  width: -moz-fit-content;
  width: fit-content;
}
#main .right-side {
  padding: 0.5rem;
}
#main .appointment-title {
  font-weight: 400;
}
#main .table {
  background-color: #D3EFFF;
  border-collapse: collapse;
}
#main .table .tr:first-child {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}
#main .table th {
  background-color: #AAD0DC;
}
#main .table th {
  font-weight: 400;
}
#main .table td, #main .table th {
  text-align: left;
  padding: 1rem 2rem;
}
#main .create-appointment {
  padding: 0.5rem;
  background-color: #D3EFFF;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1882352941);
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.5rem;
  transition: 200ms ease-in-out;
}
#main .create-appointment:hover {
  background-color: #AAD0DC;
}
#main .create-appointment:active {
  scale: 0.9;
}
#main #map-frame {
  width: 100%;
  height: 100%;
  max-width: 300px;
  height: 300px;
}
#main .left-side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#main .map-wrapper {
  max-width: 100%;
  gap: 0.5rem;
  display: flex;
}
#main .map-wrapper span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  cursor: pointer;
  transition: 200ms ease;
}
#main .map-wrapper span:hover {
  color: #2a6077;
}

@media (max-width: 1200px) {
  #main {
    grid-template-columns: auto;
  }
  #main .left-side, #main .right-side {
    width: 100%;
  }
  #main .left-side {
    overflow: auto;
  }
}
@media (max-width: 600px) {
  #main {
    grid-template-columns: auto;
  }
  #main .left-side, #main .right-side {
    width: 100%;
  }
  #main .left-side {
    overflow: auto;
  }
  #main .left-side .map-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
#calendar {
  width: 100%;
  height: 100%;
  background-image: url("../assets/images/calendar-background.png");
  display: grid;
  grid-template-columns: auto 300px;
}

.calendar-navbar .left-side {
  width: 100%;
  justify-content: space-between;
}
.calendar-navbar .hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40px;
  height: 30px;
}
.calendar-navbar .hamburger .line {
  width: 100%;
  height: 4px;
  background-color: black;
}
.calendar-navbar .navbar-item {
  font-weight: bold;
}

.calendar-page {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, auto);
  width: 100%;
  height: 100%;
}
.calendar-page .calendar-day {
  padding: 0.5rem;
  text-align: center;
  width: 100%;
  height: 100%;
  border: 1px solid darkgrey;
}

.right-side {
  padding: 0.5rem;
}
.right-side ul {
  list-style-type: none;
}
.right-side .patients {
  border: 2px solid black;
}
.right-side .patient-btn {
  padding: 0.5rem;
  background-color: #AAD0DC;
  text-align: left;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
.right-side .patient-btn:hover {
  background-color: #2a6077;
}
.right-side .patient-btn:active {
  scale: 0.9;
}
.right-side .buttons-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 800px) {
  #calendar {
    width: 100%;
    height: 100%;
    background-image: url("../assets/images/calendar-background.png");
    display: grid;
    grid-template-columns: auto;
  }
  .calendar-page {
    height: 100vh;
    border: 1px solid red;
  }
}
#receptionist_home {
  display: grid;
  grid-template-columns: auto 30%;
  padding: 1rem;
  min-height: 100dvh;
}

.doctors {
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
}
.doctors .doctor {
  height: 100%;
  max-width: 100%;
}
.doctors .doctor .delay-time {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.doctors .doctor .delay {
  background-color: #AAD0DC;
  font-weight: 500;
  padding: 0.5rem;
  width: 100%;
  transition: 200ms ease-in-out;
  cursor: pointer;
}
.doctors .doctor .delay:hover {
  background-color: #2a6077;
}
.doctors .doctor .delay:active {
  scale: 0.9;
}

.right-side-receptionist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right-side-receptionist header {
  background-color: #AAD0DC;
  padding: 0.5rem;
  font-weight: 500;
  text-align: center;
}
.right-side-receptionist .doctors-appointments {
  border: 2px solid black;
  height: 100%;
  padding: 0.5rem;
}

@media (max-width: 800px) {
  #receptionist_home {
    grid-template-columns: auto;
  }
  .doctors {
    width: 100%;
    grid-template-columns: auto;
  }
}
#waiting_room {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  background-image: url("../assets/images/background-waiting.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
#waiting_room .doctor {
  background-color: white;
}
#waiting_room .logo-wrapper {
  position: absolute;
  left: 0;
  top: 0;
}
#waiting_room .doctors-wrapper {
  padding: 1rem;
  width: 100%;
  margin-top: 200px;
}

.waiting-room-footer {
  text-align: left;
  justify-content: flex-start;
}

.blue {
  color: #2a6077;
}

.delay-inp {
  text-align: center;
  color: black;
  font-weight: 300;
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */